# Electrnoic Wallet
msc {
 arcgradient = 0;


 a [label="Bank"],b [label="Wallet Server"], c [label="Point of Sale"],d [label="Virtual Card"],e [label="Customer with\nElectronic Wallet"];

 |||;
 e rbox e [label="select card: Ident"];
 e=>b [label="token request\n(Ident)"];
 b rbox b [label="generate 80-bit token T, and associate it with card Ident"];
 b=>e [label="token\n(T)"];
 |||;
 |||;
 c=>e [label="price display ($d)"];
 e rbox e [label="customer inputs price ($c) to Wallet Application"];
 |||;
 |||;
 e>>d [label="enable device\n(T, $c)"];
 c=>d [label="solicitation"];
 d rbox d [label="encode T and price hash as pseudo card info"];
 d=>c [label="card information\n(pseudo info)"];
 c=>b [label="charge request\n(pseudo info)"];
 b rbox b [label="reconstruct T, verify price hash, then look up pre-registered info"];
 b=>a [label="charge request\n(registered info)"];
 a=>b [label="approve?\n(Y / N)"];
 b=>c [label="approve?\n(Y / N)"];
}
